{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "outputDirectory": "public",

    "buildCommand": "npm ci && npm run build",

    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.8.0"
        }
    },

    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/images/$1"
        },
        {
            "src": "/Better/(.*)",
            "dest": "/Better/$1"
        },
        {
            "src": "/favicon\\.(svg|ico)$",
            "dest": "/$0"
        },
        {
            "src": "/robots\\.txt$",
            "dest": "/$0"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],

    "headers": [
        {
            "source": "/build/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)\\.(svg|ico|png|jpg|jpeg|gif|webp)$",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400"
                }
            ]
        }
    ]
}
